<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitonga-login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
    }
    .login{
        padding: 10px;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
        position: relative;
        display: flex;
        border-radius: 20px;
        width: 380px;
        padding: 80px 50px 50px;
        box-shadow: 15px 15px 30px #51ff00 , 
        -15px -15px 30px #007bff;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    form{
        position: relative;

    }
    .inputbox input {
        border: none;
        background-color: transparent;
        border-radius: 10px;
        outline: none
        font-size: ;
        width: ;
        padding: 15px 20px;
        padding-left: 40px;
        margin-bottom: 20px;
        box-shadow: inset 5px 5px 10px #51ff00,
        inset -5px -5px 10px #007bff;
    }
    
</style>
<body>
    <div class="login">
        <form action="">
            <div class="welk">
                <h2>Hello!</h2><br><span> welcome back!</span>
            </div>
            <div class="inputbox">
                <label for="Username"></label>
                <input type="text" placeholder="Username">
            </div>
            <div class="inputbox">    
                <label for="email"></label>
                <input type="text" placeholder="user@gmail.com">
            </div>
            <div class="inputbox">
                <label for="password"></label>
                <input type="text" placeholder="password">
            </div>
            <div class="inputbox">
                <input type="checkbox"><lable>keep logged in</label>
            </div>        
             <div class="inputbox">
                <input type="submit" value="Login">
            </div>
        </form>
        <h4>Or</h4>
        <div class="fingerprint">
            <div class="fingerprint-box">
                <img src="" alt="">
                <p> Login with a fingerprint</p>
            </div>
            <a href="index.html"><i class="fas fa-arrow-left"></i> Back to Home</a>
        </div>
    </div>
</body>
</html>