/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* Services section */
  .services {
    padding: 50px 0;
    text-align: center;
  }
  
  .services h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #007ced;
    font-size: 3.5rem;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .service-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .service-card {
    background: #222; 
    border-radius: 10px;
    box-shadow: -2px -2px 18px black;
    margin: 20px;
    padding: 40px 30px;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: -2px -2px 46px #007ced; 
  }
  
  .service-card h3 {
    color: #007ced;
    margin-top: 20px;
    text-align: center;
  }
  
  .service-card p {
    color: #ffffff;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
  }
  
  .service-card i {
    font-size: 2rem; 
    text-align: center;
    color: #37ed00;
    margin-bottom: 1px;
    margin-left: 100px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .wrapper {
      width: 90%;
    }
  }
  
  @media (max-width: 576px) {
    .navlinks li {
      display: block;
      margin: 10px 0;
    }
    
    .service-cards {
      flex-direction: column; 
    }
  }
  